#
# Archivo de configuracion de la aplicacion Ticket Remedy
#
#   Los siguientes parametros pueden ser cambiados de manera ONLINE,
#   puede haber una demora de 60 segundos hasta que la aplicacion vea
#   el cambio:
#     logger.level
#     logger.timing
#
#   El resto de los parametros necesita un reinicio de la 
#   Java Virtual Machine
#
#--------------------------------------------------------------------
#
# Propiedades del Logger
#
logger.file=C:\\Temp1\\TicketRemedy\\log\\ticketremedy_%g.log
#logger.file=C:\\Temp1\\TicketRemedy\\log\\ticketremedy_%g.log

logger.limit=10000000
logger.count=10
logger.level=FINE
logger.timing=1
#
# Propiedades default a todos los WS 
# Puden ser cambiadas para cada WS en particular
#
wsDefault.username=usuario
wsDefault.password=password
wsDefault.httpReadTimeout=5000
#
# Propiedades vinculadas al WS Ticket Remedy
#
#TicketRemedy.endpointAddress=http://100.127.3.13:8080/Remedy/servicios/
TicketRemedy.endpointAddress=http://rc01q.oymcloud.americamovil.com:8080/Remedy/servicios/
TicketRemedy.httpReadTimeout=5000
TicketRemedy.httpConnectionTimeout=5000 